{
  "name": "logty",
  "version": "0.4.1",
  "description": "A dead simple streaming logger",
  "keywords": [ "log", "logger", "debug", "stream", "console" ],
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "main": "./index.js",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jmjuanes/logty"
  },
  "dependencies": { },
  "license": "MIT"
}
